# General settings.
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
max connections = 1
timeout = 300
port = 873
hosts allow = 192.168.178.0/255.255.255.0,oblomov.fritz.box

read only = no
munge symlinks = no
use chroot = yes
list = yes
uid = bart
gid = users
charset = utf-8

auth users = bart
secrets file = /etc/rsyncd.secrets


# Modules.

[books]
path = %BACKUP_DIR%/data/books

[films]
path = %BACKUP_DIR%/data/films

[music]
path = %BACKUP_DIR%/data/music

[series]
path = %BACKUP_DIR%/data/series

[shows]
path = %BACKUP_DIR%/data/shows

[torrents]
path = %BACKUP_DIR%/data/.torrents

[libraries]
path = %BACKUP_DIR%/libraries

[personal]
path = %BACKUP_DIR%/personal
